D:\Apps\uwamp\bin\database\mysql-8.0.22\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create schema business;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| business           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use business;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> CREATE TABLE business.client(
    -> id_cli INT(4) AUTO_INCREMENT,
    -> raison VARCHAR(50) NOT NULL,
    -> adresse VARCHAR(100),
    -> cp CHAR(5),
    -> ville VARCHAR(100),
    -> creation DATE,
    -> PRIMARY KEY (id_cli)
    -> ) ENGINE = InnoDB;
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> show tables;
+--------------------+
| Tables_in_business |
+--------------------+
| client             |
+--------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE business.contact(
    -> id_con INT(4) AUTO_INCREMENT,
    -> prenom VARCHAR(30) NOT NULL,
    -> fonction VARCHAR(20),
    -> salaire NUMERIC(7,2),
    -> id_cli INT(4),
    -> PRIMARY KEY (id_con),
    -> CONSTRAINT fk_contact_client FOREIGN KEY (id_cli)
    -> REFERENCES client(id_cli)
    -> ) ENGINE = InnoDB;
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> show tables;
+--------------------+
| Tables_in_business |
+--------------------+
| client             |
| contact            |
+--------------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE business.contact
    -> ADD CONSTRAINT ck_salaire CHECK (salaire BETWEEN 2000 AND 10000)
    -> ;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_contact_prenom
    -> ON business.contact(prenom)
    -> ;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE business.contact
    -> ADD COLUMN tel VARCHAR(15)
    -> AFTER fonction
    -> ;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE business.contact
    -> ADD CONSTRAINT uq_contact_tel UNIQUE (tel)
    -> ;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+--------------------+
| Tables_in_business |
+--------------------+
| client             |
| contact            |
+--------------------+
2 rows in set (0.00 sec)

mysql> describe business.contact;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id_con   | int          | NO   | PRI | NULL    | auto_increment |
| prenom   | varchar(30)  | NO   | MUL | NULL    |                |
| fonction | varchar(20)  | YES  |     | NULL    |                |
| tel      | varchar(15)  | YES  | UNI | NULL    |                |
| salaire  | decimal(7,2) | YES  |     | NULL    |                |
| id_cli   | int          | YES  | MUL | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql>exit